MediAssist_Desktop_App/Views/Consumer/AppointmentView.xaml

<Window x:Class="MediAssist_Desktop_App.Views.Consumer.AppointmentView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MediAssist_Desktop_App.Views.Consumer"
        mc:Ignorable="d"
        Title="MediAssist/Consumer/Appoinments" Height="750" Width="1400"
        WindowStartupLocation="CenterScreen"
        ResizeMode="CanMinimize">
    <Grid>
        <GridSplitter HorizontalAlignment="Left" Height="721" VerticalAlignment="Top" Width="215" Margin="0,0,0,-0.2" Background="#FF115889"/>
        <Label Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Height="147" Width="175" RenderTransformOrigin="0.434,0.531" Margin="16,0,0,0">
            <Label.Background>
                <ImageBrush ImageSource="MediAssistProjectLogo.png"/>
            </Label.Background>
        </Label>
        <GridSplitter HorizontalAlignment="Left" Height="79" Margin="210,-1,-1.4,0" VerticalAlignment="Top" Width="1185" Background="#FF115889"/>
        <Button x:Name="logoutBtn" HorizontalAlignment="Left" Margin="1307,14,0,0" VerticalAlignment="Top" Width="67" Height="50" BorderBrush="{x:Null}" Foreground="{x:Null}" Click="logoutBtn_Click" Background="{x:Null}">
            <Label Content="" Height="45" Width="57">
                <Label.Background>
                    <ImageBrush ImageSource="LogoutIcon.png" Stretch="Uniform"/>
                </Label.Background>
            </Label>
        </Button>
        <Button x:Name="HomeBtn" Content="Home" HorizontalAlignment="Left" Margin="67,182,0,0" VerticalAlignment="Top" Width="148" Height="50" BorderBrush="{x:Null}" FontSize="22" FontFamily="MV Boli" Foreground="White" Background="{x:Null}" Click="HomeBtn_Click"/>
        <Label Content="" HorizontalAlignment="Left" Margin="0,182,0,0" VerticalAlignment="Top" Height="50" Width="67">
            <Label.Background>
                <ImageBrush ImageSource="/MediAssist_Desktop_App;component/Views/Admin/HomeIcon.png" Stretch="Uniform"/>
            </Label.Background>
        </Label>
        <Button x:Name="ProfileBtn" Content="Profile" HorizontalAlignment="Left" Margin="67,237,0,0" VerticalAlignment="Top" Width="148" Height="50" BorderBrush="{x:Null}" FontSize="22" FontFamily="MV Boli" Foreground="White" Background="{x:Null}" Click="ProfileBtn_Click"/>
        <Label Content="" HorizontalAlignment="Left" Margin="0,237,0,0" VerticalAlignment="Top" Height="50" Width="67">
            <Label.Background>
                <ImageBrush ImageSource="/MediAssist_Desktop_App;component/Views/Admin/UserProfileIcon.png" Stretch="Uniform"/>
            </Label.Background>
        </Label>
        <Button x:Name="NoteBtn" Content="Notes" HorizontalAlignment="Right" Margin="0,292,1178.6,0" VerticalAlignment="Top" Width="148" Height="50" BorderBrush="{x:Null}" FontSize="22" FontFamily="MV Boli" Foreground="White" Background="{x:Null}" Click="NoteBtn_Click"/>
        <Label Content="" HorizontalAlignment="Left" Margin="0,292,0,0" VerticalAlignment="Top" Height="50" Width="67">
            <Label.Background>
                <ImageBrush ImageSource="/MediAssist_Desktop_App;component/Views/DeliveryMan/NotesIcon.png" Stretch="Uniform"/>
            </Label.Background>
        </Label>
        <Button x:Name="shopBtn" Content="Shop" HorizontalAlignment="Right" Margin="0,347,1178.6,0" VerticalAlignment="Top" Width="148" Height="50" BorderBrush="{x:Null}" FontSize="22" FontFamily="MV Boli" Foreground="White" Background="{x:Null}" Click="shopBtn_Click" />
        <Label Content="" HorizontalAlignment="Left" Margin="0,347,0,0" VerticalAlignment="Top" Height="50" Width="67">
            <Label.Background>
                <ImageBrush ImageSource="ShopCartIcon.png" Stretch="Uniform"/>
            </Label.Background>
        </Label>
        <Button x:Name="puchaseHistoryBtn" Content="Purchases" HorizontalAlignment="Right" Margin="0,402,1178.6,0" VerticalAlignment="Top" Width="148" Height="50" BorderBrush="{x:Null}" FontSize="22" FontFamily="MV Boli" Foreground="White" Background="{x:Null}" Click="puchaseHistoryBtn_Click" />
        <Label Content="" HorizontalAlignment="Left" Margin="0,402,0,0" VerticalAlignment="Top" Height="50" Width="67">
            <Label.Background>
                <ImageBrush ImageSource="PuchaseHisoryIcon.png" Stretch="Uniform"/>
            </Label.Background>
        </Label>
        <Button x:Name="reportBtn" Content="Prescriptions " HorizontalAlignment="Right" Margin="0,457,1178.6,0" VerticalAlignment="Top" Width="148" Height="50" BorderBrush="{x:Null}" FontSize="22" FontFamily="MV Boli" Foreground="White" Background="{x:Null}" Click="reportBtn_Click" />
        <Label Content="" HorizontalAlignment="Left" Margin="0,457,0,0" VerticalAlignment="Top" Height="50" Width="67">
            <Label.Background>
                <ImageBrush ImageSource="ConsumerReportIcon.png" Stretch="Uniform"/>
            </Label.Background>
        </Label>
        <Button x:Name="appontmentBtn" Content="Appointment" HorizontalAlignment="Right" Margin="0,512,1178.6,0" VerticalAlignment="Top" Width="148" Height="50" BorderBrush="{x:Null}" FontSize="22" FontFamily="MV Boli" Foreground="White" Background="{x:Null}" Click="appontmentBtn_Click" />
        <Label Content="" HorizontalAlignment="Left" Margin="0,512,0,0" VerticalAlignment="Top" Height="50" Width="67">
            <Label.Background>
                <ImageBrush ImageSource="ConsumerAppointmentIcon.png" Stretch="Uniform"/>
            </Label.Background>
        </Label>
        <DataGrid x:Name="appointmentsDG" IsReadOnly="True" HorizontalAlignment="Left" Height="579" Margin="975,142,-0.4,-0.2" VerticalAlignment="Top" Width="419" FontSize="14" ColumnWidth="Auto" BorderBrush="Black" Background="#FF9C9C9C" MouseDoubleClick="load_data">
            <DataGrid.Resources>
                <Style TargetType="{x:Type DataGridColumnHeader}">
                    <Setter Property="Background" Value="#FF1E7C00"/>
                    <Setter Property="FontWeight" Value="SemiBold"/>
                    <Setter Property="BorderThickness" Value="0,0,1,2"/>
                    <Setter Property="BorderBrush" Value="Black"/>
                    <Setter Property="HorizontalContentAlignment" Value="Center"/>
                </Style>
            </DataGrid.Resources>
        </DataGrid>
        <ComboBox x:Name="sortCB" HorizontalAlignment="Left" Margin="975,78,0,0" VerticalAlignment="Top" Width="416" Height="64" SelectionChanged="sortCB_SelectionChanged" FontFamily="MV Boli" FontSize="18"/>
        <Label Content="Selected Doctor" HorizontalAlignment="Left" Margin="215,297,0,0" VerticalAlignment="Top" Height="59" Width="217" FontFamily="MV Boli" FontSize="18"/>
        <TextBox x:Name="docTB" HorizontalAlignment="Left" Height="59" Margin="431,297,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="539" FontFamily="MV Boli" FontSize="18" AcceptsReturn="True" IsReadOnly="True"/>
        <Label Content="Issue:" HorizontalAlignment="Left" Margin="215,376,0,0" VerticalAlignment="Top" Height="59" Width="154" FontFamily="MV Boli" FontSize="18"/>
        <TextBox x:Name="issueTB" HorizontalAlignment="Left" Height="204" Margin="369,376,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="601" FontFamily="MV Boli" FontSize="18" AcceptsReturn="True" IsReadOnly="False"/>
        <Label Content="Meeting Date:" HorizontalAlignment="Left" Margin="215,595,0,0" VerticalAlignment="Top" Height="59" Width="154" FontFamily="MV Boli" FontSize="18"/>
        <TextBox x:Name="dateTB" HorizontalAlignment="Left" Height="59" Margin="369,595,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="507" FontFamily="MV Boli" FontSize="18"/>
        <Button x:Name="rejectBtn" Content="Cancel" HorizontalAlignment="Left" Margin="429,668,0,0" VerticalAlignment="Top" Width="113" Height="42" FontFamily="MV Boli" FontSize="18" Background="#FFC83807"  Visibility="Hidden" IsEnabled="False" Click="rejectBtn_Click" />
        <Button x:Name="refreshBtn" Content="Refresh" HorizontalAlignment="Left" Margin="659,668,0,0" VerticalAlignment="Top" Width="113" Height="42" FontFamily="MV Boli" FontSize="18" Background="#FF0771C8" Visibility="Hidden" Click="refreshBtn_Click"/>
        <Button x:Name="appointBtn" Content="Request" HorizontalAlignment="Left" Margin="544,669,0,0" VerticalAlignment="Top" Width="113" Height="42" FontFamily="MV Boli" FontSize="18" Background="#FF4AC807" Visibility="Visible" IsEnabled="False" Click="appointBtn_Click"/>
        <DataGrid x:Name="docDG" IsReadOnly="True" HorizontalAlignment="Left" Height="179" Margin="216,113,0,0" VerticalAlignment="Top" Width="754" FontSize="14" ColumnWidth="Auto" BorderBrush="Black" Background="#FF9C9C9C" MouseDoubleClick="load_doc_data" IsEnabled="True">
            <DataGrid.Resources>
                <Style TargetType="{x:Type DataGridColumnHeader}">
                    <Setter Property="Background" Value="#FF1E7C00"/>
                    <Setter Property="FontWeight" Value="SemiBold"/>
                    <Setter Property="BorderThickness" Value="0,0,1,2"/>
                    <Setter Property="BorderBrush" Value="Black"/>
                    <Setter Property="HorizontalContentAlignment" Value="Center"/>
                </Style>
            </DataGrid.Resources>
        </DataGrid>
        <Label Content="                                   Select Doctor" HorizontalAlignment="Left" Margin="215,78,0,0" VerticalAlignment="Top" Height="35" Width="755" Background="#FF2276A2" FontFamily="MV Boli" FontSize="18"/>
    </Grid>
</Window>