MediAssist_Desktop_App/Views/Consumer/ConsumerDash.xaml

<Window x:Class="MediAssist_Desktop_App.Views.Consumer.ConsumerDash"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MediAssist_Desktop_App.Views.Consumer"
        mc:Ignorable="d"
        Title="MediAssist/Consumer/Dashboard" Height="750" Width="1400"
        WindowStartupLocation="CenterScreen"
        ResizeMode="CanMinimize">
    <Grid>
        <GridSplitter HorizontalAlignment="Left" Height="721" VerticalAlignment="Top" Width="240" Margin="0,0,0,-0.2" Background="#FF115889"/>
        <Label Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Height="177" Width="207" RenderTransformOrigin="0.434,0.531" Margin="12,0,0,0">
            <Label.Background>
                <ImageBrush ImageSource="MediAssistProjectLogo.png"/>
            </Label.Background>
        </Label>
        <Button x:Name="HomeBtn" Content="Home" HorizontalAlignment="Left" Margin="0,182,0,0" VerticalAlignment="Top" Width="240" Height="50" BorderBrush="{x:Null}" FontSize="25" FontFamily="Comic Sans MS" FontWeight="Bold" Foreground="White" Background="{x:Null}"/>
        <Label Content="" HorizontalAlignment="Left" Margin="0,182,0,0" VerticalAlignment="Top" Height="50" Width="85">
            <Label.Background>
                <ImageBrush ImageSource="HomeIcon.png" Stretch="Uniform"/>
            </Label.Background>
        </Label>
        <Button x:Name="ProfileBtn" Content="Profile" HorizontalAlignment="Left" Margin="0,237,0,0" VerticalAlignment="Top" Width="240" Height="50" BorderBrush="{x:Null}" FontSize="25" FontFamily="Comic Sans MS" FontWeight="Bold" Foreground="White" Background="{x:Null}"/>
        <Label Content="" HorizontalAlignment="Left" Margin="0,237,0,0" VerticalAlignment="Top" Height="50" Width="85">
            <Label.Background>
                <ImageBrush ImageSource="UserProfileIcon.png" Stretch="Uniform"/>
            </Label.Background>
        </Label>
        <Button x:Name="NoteBtn" Content="Notes" HorizontalAlignment="Left" Margin="0,292,0,0" VerticalAlignment="Top" Width="240" Height="50" BorderBrush="{x:Null}" FontSize="25" FontFamily="Comic Sans MS" FontWeight="Bold" Foreground="White" Background="{x:Null}"/>
        <Label Content="" HorizontalAlignment="Left" Margin="0,292,0,0" VerticalAlignment="Top" Height="50" Width="85">
            <Label.Background>
                <ImageBrush ImageSource="/MediAssist_Desktop_App;component/Views/DeliveryMan/NotesIcon.png" Stretch="Uniform"/>
            </Label.Background>
        </Label>

    </Grid>
</Window>
