MediAssist_Desktop_App/Views/Consumer/RegistrationWindow.xaml

<Window x:Class="MediAssist_Desktop_App.Views.Consumer.RegistrationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MediAssist_Desktop_App.Views.Consumer"
        mc:Ignorable="d"
        Title="MediAssist/Registration" Height="475.85" Width="753.398"
        ResizeMode="CanMinimize"
        WindowStartupLocation="CenterScreen">
    <Window.Background>
        <ImageBrush/>
    </Window.Background>
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="RegistrationBackground.jpg"/>
        </Grid.Background>
        <Label Content="" HorizontalAlignment="Left" Margin="593,4,0,0" VerticalAlignment="Top" Width="150" Height="150">
            <Label.Background>
                <ImageBrush ImageSource="MediAssistProjectLogo.png"/>
            </Label.Background>
        </Label>
        <Label Content="Name:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="36" Width="103" FontFamily="MV Boli" FontSize="15"/>
        <TextBox x:Name="nameTB" HorizontalAlignment="Left" Height="36" Margin="118,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="227" FontFamily="MV Boli" FontSize="15"/>
        <Label Content="Username:" HorizontalAlignment="Left" Margin="10,51,0,0" VerticalAlignment="Top" Height="36" Width="103" FontFamily="MV Boli" FontSize="15"/>
        <TextBox x:Name="usernameTB" HorizontalAlignment="Left" Height="36" Margin="118,51,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="227" FontFamily="MV Boli" FontSize="15"/>
        <Label Content="Password:" HorizontalAlignment="Left" Margin="10,92,0,0" VerticalAlignment="Top" Height="36" Width="103" FontFamily="MV Boli" FontSize="15"/>
        <TextBox x:Name="passwordTB" HorizontalAlignment="Left" Height="36" Margin="118,92,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="227" FontFamily="MV Boli" FontSize="15"/>
        <Label Content="Occupation:" HorizontalAlignment="Left" Margin="10,133,0,0" VerticalAlignment="Top" Height="36" Width="103" FontFamily="MV Boli" FontSize="15"/>
        <TextBox x:Name="occupationTB" HorizontalAlignment="Left" Height="36" Margin="118,133,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="227" FontFamily="MV Boli" FontSize="15"/>
        <Label Content="Blood Group:" HorizontalAlignment="Left" Margin="10,174,0,0" VerticalAlignment="Top" Height="36" Width="103" FontFamily="MV Boli" FontSize="15"/>
        <ComboBox x:Name="bgCB" HorizontalAlignment="Left" Margin="118,174,0,0" VerticalAlignment="Top" Width="227" Height="36"/>
        <Label Content="Contact:" HorizontalAlignment="Left" Margin="10,215,0,0" VerticalAlignment="Top" Height="36" Width="103" FontFamily="MV Boli" FontSize="15"/>
        <TextBox x:Name="conTB" HorizontalAlignment="Left" Height="36" Margin="118,215,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="227" FontFamily="MV Boli" FontSize="15"/>
        <Label Content="Email:" HorizontalAlignment="Left" Margin="10,256,0,0" VerticalAlignment="Top" Height="36" Width="103" FontFamily="MV Boli" FontSize="15"/>
        <TextBox x:Name="mailTB" HorizontalAlignment="Left" Height="36" Margin="118,256,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="227" FontFamily="MV Boli" FontSize="15"/>
        <Button x:Name="registerBtn" Content="Register" HorizontalAlignment="Left" Margin="118,320,0,0" VerticalAlignment="Top" Width="126" Height="41" FontFamily="MV Boli" FontSize="18" Background="#FF3D9ADC" Click="registerBtn_Click"/>
        <Button x:Name="registerBtn_Copy" Content="Back to Login" HorizontalAlignment="Left" Margin="108,366,0,0" VerticalAlignment="Top" Width="148" Height="41" FontFamily="MV Boli" FontSize="18" Background="#FF3DDC83" Click="registerBtn_Copy_Click"/>

    </Grid>
</Window>
