MediAssist_Desktop_App/Views/Consumer/ShopView.xaml

<Window x:Class="MediAssist_Desktop_App.Views.Consumer.ShopView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MediAssist_Desktop_App.Views.Consumer"
        mc:Ignorable="d"
       Title="MediAssist/Consumer/ShopCart" Height="750" Width="1400"
        WindowStartupLocation="CenterScreen"
        ResizeMode="CanMinimize">
    <Grid>
        <GridSplitter HorizontalAlignment="Left" Height="721" VerticalAlignment="Top" Width="215" Margin="0,0,0,-0.2" Background="#FF115889"/>
        <Label Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Height="147" Width="175" RenderTransformOrigin="0.434,0.531" Margin="16,0,0,0">
            <Label.Background>
                <ImageBrush ImageSource="MediAssistProjectLogo.png"/>
            </Label.Background>
        </Label>
        <GridSplitter HorizontalAlignment="Left" Height="79" Margin="210,-1,-1.4,0" VerticalAlignment="Top" Width="1185" Background="#FF115889"/>
        <Button x:Name="logoutBtn" HorizontalAlignment="Left" Margin="1307,14,0,0" VerticalAlignment="Top" Width="67" Height="50" BorderBrush="{x:Null}" Foreground="{x:Null}" Click="logoutBtn_Click" Background="{x:Null}">
            <Label Content="" Height="45" Width="57">
                <Label.Background>
                    <ImageBrush ImageSource="LogoutIcon.png" Stretch="Uniform"/>
                </Label.Background>
            </Label>
        </Button>
        <Button x:Name="HomeBtn" Content="Home" HorizontalAlignment="Left" Margin="67,182,0,0" VerticalAlignment="Top" Width="148" Height="50" BorderBrush="{x:Null}" FontSize="22" FontFamily="MV Boli" Foreground="White" Background="{x:Null}" Click="HomeBtn_Click"/>
        <Label Content="" HorizontalAlignment="Left" Margin="0,182,0,0" VerticalAlignment="Top" Height="50" Width="67">
            <Label.Background>
                <ImageBrush ImageSource="/MediAssist_Desktop_App;component/Views/Admin/HomeIcon.png" Stretch="Uniform"/>
            </Label.Background>
        </Label>
        <Button x:Name="ProfileBtn" Content="Profile" HorizontalAlignment="Left" Margin="67,237,0,0" VerticalAlignment="Top" Width="148" Height="50" BorderBrush="{x:Null}" FontSize="22" FontFamily="MV Boli" Foreground="White" Background="{x:Null}" Click="ProfileBtn_Click"/>
        <Label Content="" HorizontalAlignment="Left" Margin="0,237,0,0" VerticalAlignment="Top" Height="50" Width="67">
            <Label.Background>
                <ImageBrush ImageSource="/MediAssist_Desktop_App;component/Views/Admin/UserProfileIcon.png" Stretch="Uniform"/>
            </Label.Background>
        </Label>
        <Button x:Name="NoteBtn" Content="Notes" HorizontalAlignment="Right" Margin="0,292,1178.6,0" VerticalAlignment="Top" Width="148" Height="50" BorderBrush="{x:Null}" FontSize="22" FontFamily="MV Boli" Foreground="White" Background="{x:Null}" Click="NoteBtn_Click"/>
        <Label Content="" HorizontalAlignment="Left" Margin="0,292,0,0" VerticalAlignment="Top" Height="50" Width="67">
            <Label.Background>
                <ImageBrush ImageSource="/MediAssist_Desktop_App;component/Views/DeliveryMan/NotesIcon.png" Stretch="Uniform"/>
            </Label.Background>
        </Label>
        <Button x:Name="shopBtn" Content="Shop" HorizontalAlignment="Right" Margin="0,347,1178.6,0" VerticalAlignment="Top" Width="148" Height="50" BorderBrush="{x:Null}" FontSize="22" FontFamily="MV Boli" Foreground="White" Background="{x:Null}" Click="shopBtn_Click" />
        <Label Content="" HorizontalAlignment="Left" Margin="0,347,0,0" VerticalAlignment="Top" Height="50" Width="67">
            <Label.Background>
                <ImageBrush ImageSource="ShopCartIcon.png" Stretch="Uniform"/>
            </Label.Background>
        </Label>
        <Button x:Name="puchaseHistoryBtn" Content="Purchases" HorizontalAlignment="Right" Margin="0,402,1178.6,0" VerticalAlignment="Top" Width="148" Height="50" BorderBrush="{x:Null}" FontSize="22" FontFamily="MV Boli" Foreground="White" Background="{x:Null}" Click="puchaseHistoryBtn_Click" />
        <Label Content="" HorizontalAlignment="Left" Margin="0,402,0,0" VerticalAlignment="Top" Height="50" Width="67">
            <Label.Background>
                <ImageBrush ImageSource="PuchaseHisoryIcon.png" Stretch="Uniform"/>
            </Label.Background>
        </Label>
        <Button x:Name="reportBtn" Content="Prescriptions " HorizontalAlignment="Right" Margin="0,457,1178.6,0" VerticalAlignment="Top" Width="148" Height="50" BorderBrush="{x:Null}" FontSize="22" FontFamily="MV Boli" Foreground="White" Background="{x:Null}" Click="reportBtn_Click" />
        <Label Content="" HorizontalAlignment="Left" Margin="0,457,0,0" VerticalAlignment="Top" Height="50" Width="67">
            <Label.Background>
                <ImageBrush ImageSource="ConsumerReportIcon.png" Stretch="Uniform"/>
            </Label.Background>
        </Label>
        <Button x:Name="appontmentBtn" Content="Appointment" HorizontalAlignment="Right" Margin="0,512,1178.6,0" VerticalAlignment="Top" Width="148" Height="50" BorderBrush="{x:Null}" FontSize="22" FontFamily="MV Boli" Foreground="White" Background="{x:Null}" Click="appontmentBtn_Click" />
        <Label Content="" HorizontalAlignment="Left" Margin="0,512,0,0" VerticalAlignment="Top" Height="50" Width="67">
            <Label.Background>
                <ImageBrush ImageSource="ConsumerAppointmentIcon.png" Stretch="Uniform"/>
            </Label.Background>
        </Label>
        <GridSplitter HorizontalAlignment="Left" Height="424" Margin="215,83,0,0" VerticalAlignment="Top" Width="345"/>
        <GridSplitter HorizontalAlignment="Left" Height="215" Margin="215,506,0,-0.2" VerticalAlignment="Top" Width="345" Background="#FF72C5F7"/>
        <ComboBox x:Name="sortCB" HorizontalAlignment="Left" Margin="215,78,0,0" VerticalAlignment="Top" Width="345" Height="27" SelectionChanged="sortCB_SelectionChanged"/>
        <DataGrid x:Name="medicinesDG" IsReadOnly="True" HorizontalAlignment="Left" Height="401" Margin="215,105,0,0" VerticalAlignment="Top" Width="345" FontSize="14" ColumnWidth="Auto" BorderBrush="Black" Background="#FF9C9C9C" MouseDoubleClick="load_data_med">
            <DataGrid.Resources>
                <Style TargetType="{x:Type DataGridColumnHeader}">
                    <Setter Property="Background" Value="#FF1E7C00"/>
                    <Setter Property="FontWeight" Value="SemiBold"/>
                    <Setter Property="BorderThickness" Value="0,0,1,2"/>
                    <Setter Property="BorderBrush" Value="Black"/>
                    <Setter Property="HorizontalContentAlignment" Value="Center"/>
                </Style>
            </DataGrid.Resources>
        </DataGrid>
        <Label Content="Name:" HorizontalAlignment="Left" Margin="215,527,0,0" VerticalAlignment="Top" Width="76" FontFamily="MV Boli" FontSize="18"/>
        <Label Content="Available Quantity:" HorizontalAlignment="Left" Margin="215,570,0,0" VerticalAlignment="Top" Width="174" FontFamily="MV Boli" FontSize="18"/>
        <Label Content="Buying Quantity:" HorizontalAlignment="Left" Margin="215,613,0,0" VerticalAlignment="Top" Width="174" FontFamily="MV Boli" FontSize="18"/>
        <TextBox x:Name="nameTB" HorizontalAlignment="Left" Height="39" Margin="296,526,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="264" FontFamily="MV Boli" FontSize="15" IsReadOnly="True"/>
        <TextBox x:Name="aqTB" HorizontalAlignment="Left" Height="39" Margin="389,574,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="171" FontFamily="MV Boli" FontSize="15" IsReadOnly="True"/>
        <TextBox x:Name="bqTB" HorizontalAlignment="Left" Height="39" Margin="389,618,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="171" FontFamily="MV Boli" FontSize="15"/>
        <Button x:Name="addcartBtn" Content="Add Cart" HorizontalAlignment="Left" Margin="401,678,0,0" VerticalAlignment="Top" Width="105" Height="33" FontFamily="MV Boli" FontSize="14" Background="#FF41D000" Click="addcartBtn_Click" IsEnabled="False"/>
        <Button x:Name="refreshacBtn" Content="Refresh" HorizontalAlignment="Left" Margin="267,678,0,0" VerticalAlignment="Top" Width="105" Height="33" FontFamily="MV Boli" FontSize="14" Background="#FF00BDD0" Click="refreshacBtn_Click"/>

        <GridSplitter HorizontalAlignment="Left" Height="423" Margin="565,83,0,0" VerticalAlignment="Top" Width="362"/>
        <DataGrid x:Name="cartDG" IsReadOnly="True" HorizontalAlignment="Left" Height="400" Margin="565,106,0,0" VerticalAlignment="Top" Width="362" FontSize="14" ColumnWidth="Auto" BorderBrush="Black" Background="#FF9C9C9C" MouseDoubleClick="load_data_cart">
            <DataGrid.Resources>
                <Style TargetType="{x:Type DataGridColumnHeader}">
                    <Setter Property="Background" Value="#FF1E7C00"/>
                    <Setter Property="FontWeight" Value="SemiBold"/>
                    <Setter Property="BorderThickness" Value="0,0,1,2"/>
                    <Setter Property="BorderBrush" Value="Black"/>
                    <Setter Property="HorizontalContentAlignment" Value="Center"/>
                </Style>
            </DataGrid.Resources>
        </DataGrid>
        <GridSplitter HorizontalAlignment="Left" Height="214" Margin="565,506,0,0" VerticalAlignment="Top" Width="362" Background="#FFBD88D0"/>
        <Label Content="                 Carted Medicines" HorizontalAlignment="Left" Margin="565,78,0,0" VerticalAlignment="Top" Width="362" Height="31" Background="Black" Foreground="White" FontFamily="MV Boli" FontSize="14"/>
        <Label Content="Name:" HorizontalAlignment="Left" Margin="573,527,0,0" VerticalAlignment="Top" Width="76" FontFamily="MV Boli" FontSize="18"/>
        <Label Content="Quantity:" HorizontalAlignment="Left" Margin="573,570,0,0" VerticalAlignment="Top" Width="174" FontFamily="MV Boli" FontSize="18"/>
        <Label Content="Accumulated Price:" HorizontalAlignment="Left" Margin="573,613,0,0" VerticalAlignment="Top" Width="174" FontFamily="MV Boli" FontSize="18"/>
        <TextBox x:Name="crtnameTB" HorizontalAlignment="Left" Height="39" Margin="654,526,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="264" FontFamily="MV Boli" FontSize="15" IsReadOnly="True"/>
        <TextBox x:Name="crtaqTB" HorizontalAlignment="Left" Height="39" Margin="746,574,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="171" FontFamily="MV Boli" FontSize="15" IsReadOnly="True"/>
        <TextBox x:Name="priceTB" HorizontalAlignment="Left" Height="39" Margin="746,617,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="171" FontFamily="MV Boli" FontSize="15" IsReadOnly="True"/>
        <Button x:Name="removecBtn" Content="Remove From Cart" HorizontalAlignment="Left" Margin="746,678,0,0" VerticalAlignment="Top" Width="149" Height="33" FontFamily="MV Boli" FontSize="14" Background="#FFD03400" Click="removecBtn_Click" IsEnabled="False"/>
        <Button x:Name="refreshcBtn" Content="Refresh" HorizontalAlignment="Left" Margin="593,678,0,0" VerticalAlignment="Top" Width="105" Height="33" FontFamily="MV Boli" FontSize="14" Background="#FF00BDD0" Click="refreshcBtn_Click"/>
        <TextBox x:Name="detailsTB" HorizontalAlignment="Left" Height="537" Margin="935,114,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="449" FontFamily="MV Boli" FontSize="15" IsReadOnly="True" AcceptsReturn="True"/>
        <Button x:Name="checkoutBtn" Content="Checkout" HorizontalAlignment="Left" Margin="935,656,0,0" VerticalAlignment="Top" Width="449" Height="55" FontFamily="MV Boli" FontSize="22" Background="#FF3387BA" Click="checkoutBtn_Click" IsEnabled="False"/>
        <Label Content="                           Cart Details" HorizontalAlignment="Left" Margin="935,78,0,0" VerticalAlignment="Top" Width="449" Height="36" Background="Black" Foreground="White" FontFamily="MV Boli" FontSize="14"/>
    </Grid>
</Window>
