MediAssist_Desktop_App/LoginView.xaml

<Window x:Class="MediAssist_Desktop_App.LoginView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MediAssist_Desktop_App"
        mc:Ignorable="d"
        Title="MediAssist/Login" Height="450" Width="350"
        ResizeMode="CanMinimize"
        WindowStartupLocation="CenterScreen">
    <Grid Opacity="0.8">
        <Grid.Background>
            <ImageBrush ImageSource="Login Background.png"/>
        </Grid.Background>
        <Label Content="" HorizontalAlignment="Center" Margin="82,2,92,0" VerticalAlignment="Top" Height="120" Width="170" RenderTransformOrigin="1.157,0.5">
            <Label.Background>
                <ImageBrush ImageSource="MediAssistProjectLogo.png"/>
            </Label.Background>
        </Label>
        <TextBox x:Name="usernameTB" Height="40" Margin="23,158,26,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="295" Background="White" BorderBrush="{x:Null}" HorizontalAlignment="Center" FontSize="18" FontWeight="Bold" TextAlignment="Center" Opacity="0.7"/>
        <Label Content="Username" HorizontalAlignment="Left" Margin="23,124,0,0" VerticalAlignment="Top" Width="110" FontSize="18" FontFamily="Comic Sans MS" FontWeight="Bold"/>
        <Label Content="Password" HorizontalAlignment="Left" Margin="23,202,0,0" VerticalAlignment="Top" Width="94" Height="36" FontFamily="Comic Sans MS" FontWeight="Bold" FontSize="18"/>
        <PasswordBox x:Name="passwordTB" HorizontalAlignment="Center" Margin="23,238,26,0" VerticalAlignment="Top" Height="40" Width="295" FontSize="18" FontFamily="Consolas" Opacity="0.7" BorderBrush="{x:Null}"/>
        <Button x:Name="loginBTN" Content="LOGIN" HorizontalAlignment="Center" Margin="127,314,137,0" VerticalAlignment="Top" Width="80" Height="35" BorderBrush="{x:Null}" Background="#FF24036C" FontFamily="Consolas" FontSize="18" FontWeight="Bold" Foreground="White" Click="loginBTN_Click"/>
        <Button x:Name="registerBTN" Content="REGISTER" HorizontalAlignment="Center" Margin="82,356,92,0" VerticalAlignment="Top" Width="170" Height="35" BorderBrush="{x:Null}" Background="#FF93108F" FontFamily="Consolas" FontSize="18" FontWeight="Bold" Foreground="White" Click="registerBTN_Click"/>
        <Label x:Name="loginErrLbl" Content="Invalid Username/Password" HorizontalAlignment="Left" Margin="23,283,0,0" VerticalAlignment="Top" Width="295" FontSize="15" FontFamily="Comic Sans MS" FontWeight="Bold" Foreground="#FFF00C0C" Visibility="Hidden"/>

    </Grid>
</Window>
