MediAssist_Desktop_App/Views/Manager/MedicineManagement.xaml

<Window x:Class="MediAssist_Desktop_App.Views.Manager.MedicineManagement"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MediAssist_Desktop_App.Views.Manager"
        mc:Ignorable="d"
        Title="MediAssist/Manager/MedicineManagement" Height="750" Width="1400"
        WindowStartupLocation="CenterScreen"
        ResizeMode="CanMinimize">
    <Grid>
        <GridSplitter HorizontalAlignment="Left" Height="721" VerticalAlignment="Top" Width="215" Margin="0,0,0,-0.2" Background="#FF115889"/>
        <Label Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Height="147" Width="175" RenderTransformOrigin="0.434,0.531" Margin="16,0,0,0">
            <Label.Background>
                <ImageBrush ImageSource="MediAssistProjectLogo.png"/>
            </Label.Background>
        </Label>
        <GridSplitter HorizontalAlignment="Left" Height="79" Margin="210,-1,-1.4,0" VerticalAlignment="Top" Width="1185" Background="#FF115889"/>
        <Button x:Name="logoutBtn" HorizontalAlignment="Left" Margin="1307,14,0,0" VerticalAlignment="Top" Width="67" Height="50" BorderBrush="{x:Null}" Foreground="{x:Null}" Click="logoutBtn_Click" Background="{x:Null}">
            <Label Content="" Height="45" Width="57">
                <Label.Background>
                    <ImageBrush ImageSource="LogoutIcon.png" Stretch="Uniform"/>
                </Label.Background>
            </Label>
        </Button>
        <Button x:Name="HomeBtn" Content="Home" HorizontalAlignment="Left" Margin="67,182,0,0" VerticalAlignment="Top" Width="148" Height="50" BorderBrush="{x:Null}" FontSize="22" FontFamily="MV Boli" Foreground="White" Background="{x:Null}" Click="HomeBtn_Click"/>
        <Label Content="" HorizontalAlignment="Left" Margin="0,182,0,0" VerticalAlignment="Top" Height="50" Width="67">
            <Label.Background>
                <ImageBrush ImageSource="/MediAssist_Desktop_App;component/Views/Admin/HomeIcon.png" Stretch="Uniform"/>
            </Label.Background>
        </Label>
        <Button x:Name="ProfileBtn" Content="Profile" HorizontalAlignment="Left" Margin="67,237,0,0" VerticalAlignment="Top" Width="148" Height="50" BorderBrush="{x:Null}" FontSize="22" FontFamily="MV Boli" Foreground="White" Background="{x:Null}" Click="ProfileBtn_Click"/>
        <Label Content="" HorizontalAlignment="Left" Margin="0,237,0,0" VerticalAlignment="Top" Height="50" Width="67">
            <Label.Background>
                <ImageBrush ImageSource="/MediAssist_Desktop_App;component/Views/Admin/UserProfileIcon.png" Stretch="Uniform"/>
            </Label.Background>
        </Label>
        <Button x:Name="NoteBtn" Content="Notes" HorizontalAlignment="Left" Margin="67,292,0,0" VerticalAlignment="Top" Width="148" Height="50" BorderBrush="{x:Null}" FontSize="22" FontFamily="MV Boli" Foreground="White" Background="{x:Null}" Click="NoteBtn_Click"/>
        <Label Content="" HorizontalAlignment="Left" Margin="0,292,0,0" VerticalAlignment="Top" Height="50" Width="67">
            <Label.Background>
                <ImageBrush ImageSource="/MediAssist_Desktop_App;component/Views/DeliveryMan/NotesIcon.png" Stretch="Uniform"/>
            </Label.Background>
        </Label>
        <Button x:Name="MedicinesBtn" Content="Medicine" Margin="67,347,1178.6,0" VerticalAlignment="Top" Height="50" BorderBrush="{x:Null}" FontSize="22" FontFamily="MV Boli" Foreground="White" Background="{x:Null}" Click="MedicinesBtn_Click"/>
        <Label Content="" HorizontalAlignment="Left" Margin="0,347,0,0" VerticalAlignment="Top" Height="50" Width="67">
            <Label.Background>
                <ImageBrush ImageSource="/MediAssist_Desktop_App;component/Views/Consumer/MedicineIcon.png" Stretch="Uniform"/>
            </Label.Background>
        </Label>
        <Button x:Name="PendingOrdersBtn" Content="Orders" Margin="67,402,1178.6,0" VerticalAlignment="Top" Height="50" BorderBrush="{x:Null}" FontSize="22" FontFamily="MV Boli" Foreground="White" Background="{x:Null}" Click="PendingOrdersBtn_Click" />
        <Label Content="" HorizontalAlignment="Left" Margin="0,402,0,0" VerticalAlignment="Top" Height="50" Width="67">
            <Label.Background>
                <ImageBrush ImageSource="/MediAssist_Desktop_App;component/Views/Consumer/OrdersIcon.png" Stretch="Uniform"/>
            </Label.Background>
        </Label>
        <Button x:Name="HistoryBtn" Content="Shipments" Margin="67,457,1178.6,0" VerticalAlignment="Top" Height="50" BorderBrush="{x:Null}" FontSize="22" FontFamily="MV Boli" Foreground="White" Background="{x:Null}" Click="HistoryBtn_Click"/>
        <Label Content="" HorizontalAlignment="Left" Margin="0,457,0,0" VerticalAlignment="Top" Height="50" Width="67">
            <Label.Background>
                <ImageBrush ImageSource="/MediAssist_Desktop_App;component/Views/Consumer/ShipmentHistoryIcon.png" Stretch="Uniform"/>
            </Label.Background>
        </Label>
        <GridSplitter x:Name="split" HorizontalAlignment="Left" Height="643" Margin="215,78,0,-0.2" VerticalAlignment="Top" Width="622"/>
        <Label Content="Name:" HorizontalAlignment="Left" Margin="220,113,0,0" VerticalAlignment="Top" Height="34" Width="139" FontFamily="MV Boli" FontSize="18"/>
        <Label Content="Distributor:" HorizontalAlignment="Left" Margin="220,157,0,0" VerticalAlignment="Top" Height="34" Width="139" FontFamily="MV Boli" FontSize="18"/>
        <Label Content="Type:" HorizontalAlignment="Left" Margin="220,198,0,0" VerticalAlignment="Top" Height="34" Width="139" FontFamily="MV Boli" FontSize="18"/>
        <Label Content="Price:" HorizontalAlignment="Left" Margin="220,244,0,0" VerticalAlignment="Top" Height="34" Width="139" FontFamily="MV Boli" FontSize="18"/>
        <Label Content="Quantity:" HorizontalAlignment="Left" Margin="220,283,0,0" VerticalAlignment="Top" Height="34" Width="139" FontFamily="MV Boli" FontSize="18"/>
        <Label Content="Availability:" HorizontalAlignment="Left" Margin="220,322,0,0" VerticalAlignment="Top" Height="34" Width="139" FontFamily="MV Boli" FontSize="18"/>
        <TextBox x:Name="nameTB" HorizontalAlignment="Left" Height="34" Margin="359,113,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="384" FontFamily="MV Boli" FontSize="18"/>
        <TextBox x:Name="disTB" HorizontalAlignment="Left" Height="34" Margin="359,159,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="384" FontFamily="MV Boli" FontSize="18"/>
        <TextBox x:Name="priceTB" HorizontalAlignment="Left" Height="34" Margin="359,244,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="384" FontFamily="MV Boli" FontSize="18"/>
        <TextBox x:Name="quanTB" HorizontalAlignment="Left" Height="34" Margin="359,286,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="384" FontFamily="MV Boli" FontSize="18"/>
        <ComboBox x:Name="typeCB" HorizontalAlignment="Left" Margin="359,201,0,0" VerticalAlignment="Top" Width="384" Height="34" FontFamily="MV Boli" FontSize="18"/>
        <ComboBox x:Name="availCB" HorizontalAlignment="Left" Margin="359,328,0,0" VerticalAlignment="Top" Width="384" Height="34" FontFamily="MV Boli" FontSize="18"/>
        <ComboBox x:Name="sortCB" HorizontalAlignment="Left" Margin="837,78,0,0" VerticalAlignment="Top" Width="550" Height="34" FontFamily="MV Boli" FontSize="18" SelectionChanged="sortCB_SelectionChanged"/>
        <DataGrid x:Name="medicinesDG" IsReadOnly="True" HorizontalAlignment="Left" Height="609" Margin="837,112,-0.4,-0.2" VerticalAlignment="Top" Width="557" FontSize="14" ColumnWidth="Auto" BorderBrush="Black" Background="#FF9C9C9C" MouseDoubleClick="load_data">
            <DataGrid.Resources>
                <Style TargetType="{x:Type DataGridColumnHeader}">
                    <Setter Property="Background" Value="#FF1E7C00"/>
                    <Setter Property="FontWeight" Value="SemiBold"/>
                    <Setter Property="BorderThickness" Value="0,0,1,2"/>
                    <Setter Property="BorderBrush" Value="Black"/>
                    <Setter Property="HorizontalContentAlignment" Value="Center"/>
                </Style>
            </DataGrid.Resources>
        </DataGrid>
        <Button x:Name="addBtn" Content="Add" HorizontalAlignment="Left" Margin="428,405,0,0" VerticalAlignment="Top" Width="145" Height="50" FontFamily="MV Boli" FontSize="18" Background="#FF1B8ABA" BorderBrush="{x:Null}" Click="addBtn_Click"/>
        <Button x:Name="updateBtn" Content="Update" HorizontalAlignment="Left" Margin="278,405,0,0" VerticalAlignment="Top" Width="145" Height="50" FontFamily="MV Boli" FontSize="18" Background="#FF1BBA34" BorderBrush="{x:Null}" Visibility="Hidden" Click="updateBtn_Click"/>
        <Button x:Name="refreshBtn" Content="Refresh" HorizontalAlignment="Left" Margin="578,405,0,0" VerticalAlignment="Top" Width="145" Height="50" FontFamily="MV Boli" FontSize="18" Background="#FFBA6B1B" BorderBrush="{x:Null}" Visibility="Hidden" Click="refreshBtn_Click"/>

    </Grid>
</Window>
