MediAssist_Desktop_App/Views/Doctor/ReportsView.xaml

<Window x:Class="MediAssist_Desktop_App.Views.Doctor.ReportsView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MediAssist_Desktop_App.Views.Doctor"
        mc:Ignorable="d"
        Title="MediAssist/Doctor/Reports" Height="750" Width="1400"
        WindowStartupLocation="CenterScreen"
        ResizeMode="CanMinimize">
    <Grid>
        <GridSplitter HorizontalAlignment="Left" Height="721" VerticalAlignment="Top" Width="215" Margin="0,0,0,-0.2" Background="#FF115889"/>
        <Label Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Height="147" Width="175" RenderTransformOrigin="0.434,0.531" Margin="16,0,0,0">
            <Label.Background>
                <ImageBrush ImageSource="MediAssistProjectLogo.png"/>
            </Label.Background>
        </Label>
        <GridSplitter HorizontalAlignment="Left" Height="79" Margin="210,-1,-1.4,0" VerticalAlignment="Top" Width="1185" Background="#FF115889"/>
        <Button x:Name="logoutBtn" HorizontalAlignment="Left" Margin="1307,14,0,0" VerticalAlignment="Top" Width="67" Height="50" BorderBrush="{x:Null}" Foreground="{x:Null}" Click="logoutBtn_Click" Background="{x:Null}">
            <Label Content="" Height="45" Width="57">
                <Label.Background>
                    <ImageBrush ImageSource="LogoutIcon.png" Stretch="Uniform"/>
                </Label.Background>
            </Label>
        </Button>
        <Button x:Name="HomeBtn" Content="Home" HorizontalAlignment="Left" Margin="67,182,0,0" VerticalAlignment="Top" Width="148" Height="50" BorderBrush="{x:Null}" FontSize="22" FontFamily="MV Boli" Foreground="White" Background="{x:Null}" Click="HomeBtn_Click"/>
        <Label Content="" HorizontalAlignment="Left" Margin="0,182,0,0" VerticalAlignment="Top" Height="50" Width="67">
            <Label.Background>
                <ImageBrush ImageSource="/MediAssist_Desktop_App;component/Views/Admin/HomeIcon.png" Stretch="Uniform"/>
            </Label.Background>
        </Label>
        <Button x:Name="ProfileBtn" Content="Profile" HorizontalAlignment="Left" Margin="67,237,0,0" VerticalAlignment="Top" Width="148" Height="50" BorderBrush="{x:Null}" FontSize="22" FontFamily="MV Boli" Foreground="White" Background="{x:Null}" Click="ProfileBtn_Click"/>
        <Label Content="" HorizontalAlignment="Left" Margin="0,237,0,0" VerticalAlignment="Top" Height="50" Width="67">
            <Label.Background>
                <ImageBrush ImageSource="/MediAssist_Desktop_App;component/Views/Admin/UserProfileIcon.png" Stretch="Uniform"/>
            </Label.Background>
        </Label>
        <Button x:Name="NoteBtn" Content="Notes" HorizontalAlignment="Left" Margin="67,292,0,0" VerticalAlignment="Top" Width="148" Height="50" BorderBrush="{x:Null}" FontSize="22" FontFamily="MV Boli" Foreground="White" Background="{x:Null}" Click="NoteBtn_Click"/>
        <Label Content="" HorizontalAlignment="Left" Margin="0,292,0,0" VerticalAlignment="Top" Height="50" Width="67">
            <Label.Background>
                <ImageBrush ImageSource="/MediAssist_Desktop_App;component/Views/DeliveryMan/NotesIcon.png" Stretch="Uniform"/>
            </Label.Background>
        </Label>
        <Button x:Name="AppointmentBtn" Content="Appointment" HorizontalAlignment="Left" Margin="67,347,0,0" VerticalAlignment="Top" Width="148" Height="50" BorderBrush="{x:Null}" FontSize="22" FontFamily="MV Boli" Foreground="White" Background="{x:Null}" Click="AppointmentBtn_Click"/>
        <Label Content="" HorizontalAlignment="Left" Margin="0,347,0,0" VerticalAlignment="Top" Height="50" Width="67">
            <Label.Background>
                <ImageBrush ImageSource="AppointmentIcon.png" Stretch="Uniform"/>
            </Label.Background>
        </Label>
        <Button x:Name="ReportBtn" Content="Reports" HorizontalAlignment="Left" Margin="67,402,0,0" VerticalAlignment="Top" Width="148" Height="50" BorderBrush="{x:Null}" FontSize="22" FontFamily="MV Boli" Foreground="White" Background="{x:Null}" Click="ReportBtn_Click"/>
        <Label Content="" HorizontalAlignment="Left" Margin="0,402,0,0" VerticalAlignment="Top" Height="50" Width="67">
            <Label.Background>
                <ImageBrush ImageSource="ReportIcon.png" Stretch="Uniform"/>
            </Label.Background>
        </Label>
        <GridSplitter HorizontalAlignment="Left" Height="643" Margin="220,78,0,-0.2" VerticalAlignment="Top" Width="495"/>
        <Label Content="Prescribe  To:" HorizontalAlignment="Left" Margin="215,78,0,0" VerticalAlignment="Top" Height="42" Width="139" FontFamily="MV Boli" FontSize="18"/>
        <TextBox x:Name="prescribetoTB" HorizontalAlignment="Left" Height="42" Margin="359,78,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="196" FontFamily="MV Boli" FontSize="18" IsReadOnly="True"/>
        <Label Content="Subject:" HorizontalAlignment="Left" Margin="215,125,0,0" VerticalAlignment="Top" Height="42" Width="139" FontFamily="MV Boli" FontSize="18"/>
        <TextBox x:Name="subjectTB" HorizontalAlignment="Left" Height="42" Margin="359,125,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="356" FontFamily="MV Boli" FontSize="18" IsReadOnly="false"/>
        <Label Content="Report:" HorizontalAlignment="Left" Margin="215,172,0,0" VerticalAlignment="Top" Height="42" Width="139" FontFamily="MV Boli" FontSize="18"/>
        <TextBox x:Name="reportTB" HorizontalAlignment="Left" AcceptsReturn="True" Height="259" Margin="220,219,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="495" FontFamily="MV Boli" FontSize="18"/>
        <DataGrid x:Name="reportDG" IsReadOnly="false" HorizontalAlignment="Left" Height="577" Margin="1058,144,-0.4,-0.2" VerticalAlignment="Top" Width="336" FontSize="14" ColumnWidth="Auto" BorderBrush="Black" Background="#FF9C9C9C" MouseDoubleClick="load_data">
            <DataGrid.Resources>
                <Style TargetType="{x:Type DataGridColumnHeader}">
                    <Setter Property="Background" Value="#FF1E7C00"/>
                    <Setter Property="FontWeight" Value="SemiBold"/>
                    <Setter Property="BorderThickness" Value="0,0,1,2"/>
                    <Setter Property="BorderBrush" Value="Black"/>
                    <Setter Property="HorizontalContentAlignment" Value="Center"/>
                </Style>
            </DataGrid.Resources>
        </DataGrid>
        <Label Content="           Given Reports" HorizontalAlignment="Left" Margin="1058,78,-1.4,0" VerticalAlignment="Top" Height="69" Width="337" Background="#FF2276A2" FontFamily="MV Boli" FontSize="18"/>
        <DataGrid x:Name="consumerDG" HorizontalAlignment="Left" Height="577" Margin="720,144,0,-0.2" VerticalAlignment="Top" Width="336" FontSize="14" ColumnWidth="Auto" BorderBrush="Black" Background="#FF9C9C9C" MouseDoubleClick="load_del_data">
            <DataGrid.Resources>
                <Style TargetType="{x:Type DataGridColumnHeader}">
                    <Setter Property="Background" Value="#FF1E7C00"/>
                    <Setter Property="FontWeight" Value="SemiBold"/>
                    <Setter Property="BorderThickness" Value="0,0,1,2"/>
                    <Setter Property="BorderBrush" Value="Black"/>
                    <Setter Property="HorizontalContentAlignment" Value="Center"/>
                </Style>
            </DataGrid.Resources>
        </DataGrid>
        <Label Content="    Select Consumer To Prescribe" HorizontalAlignment="Left" Margin="720,78,0,0" VerticalAlignment="Top" Height="69" Width="338" Background="#FF2276A2" FontFamily="MV Boli" FontSize="18"/>
        <Button x:Name="refreshBtn" Content="Refresh" HorizontalAlignment="Left" Margin="563,78,0,0" VerticalAlignment="Top" Width="155" Height="42" FontFamily="MV Boli" FontSize="18" Background="#FF08ACC3" Click="refreshBtn_Click"/>
        <Button x:Name="prescribeBtn" Content="Prescribe" HorizontalAlignment="Left" Margin="403,522,0,0" VerticalAlignment="Top" Width="117" Height="42" FontFamily="MV Boli" FontSize="18" Background="#FF0868C3" Click="prescribeBtn_Click" IsEnabled="False"/>
        <Button x:Name="updateBtn" Content="Update" HorizontalAlignment="Left" Margin="286,522,0,0" VerticalAlignment="Top" Width="117" Height="42" FontFamily="MV Boli" FontSize="18" Background="#FF08C339" Click="updateBtn_Click" Visibility="Hidden"/>
        <Button x:Name="deleteBtn" Content="Delete" HorizontalAlignment="Left" Margin="520,522,0,0" VerticalAlignment="Top" Width="117" Height="42" FontFamily="MV Boli" FontSize="18" Background="#FFC33E08" Click="deleteBtn_Click" Visibility="Hidden"/>

    </Grid>
</Window>