MediAssist_Desktop_App/Views/Admin/AboutUser.xaml

<Window x:Class="MediAssist_Desktop_App.Views.Admin.AboutUser"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MediAssist_Desktop_App.Views.Admin"
        mc:Ignorable="d"
        Title="MediAssist/Admin/Profile" Height="750" Width="1400"
        WindowStartupLocation="CenterScreen"
        ResizeMode="CanMinimize">
    <Grid>
        <GridSplitter HorizontalAlignment="Left" Height="721" VerticalAlignment="Top" Width="215" Margin="0,0,0,-0.2" Background="#FF115889"/>
        <Label Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Height="147" Width="175" RenderTransformOrigin="0.434,0.531" Margin="16,0,0,0">
            <Label.Background>
                <ImageBrush ImageSource="MediAssistProjectLogo.png"/>
            </Label.Background>
        </Label>
        <GridSplitter HorizontalAlignment="Left" Height="79" Margin="210,-1,-1.4,0" VerticalAlignment="Top" Width="1185" Background="#FF115889"/>
        <Button x:Name="logoutBtn" HorizontalAlignment="Left" Margin="1307,14,0,0" VerticalAlignment="Top" Width="67" Height="50" BorderBrush="{x:Null}" Foreground="{x:Null}" Click="logoutBtn_Click" Background="{x:Null}">
            <Label Content="" Height="45" Width="57">
                <Label.Background>
                    <ImageBrush ImageSource="LogoutIcon.png" Stretch="Uniform"/>
                </Label.Background>
            </Label>
        </Button>
        <GridSplitter HorizontalAlignment="Left" Height="643" Margin="215,78,0,-0.2" VerticalAlignment="Top" Width="585"/>
        <Label Content="Name" HorizontalAlignment="Left" Margin="245,117,0,0" VerticalAlignment="Top" Width="127" Height="40" FontFamily="MV Boli" FontSize="18"/>
        <TextBox x:Name="nameTB" HorizontalAlignment="Left" Height="40" Margin="377,117,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="377" FontSize="18" FontFamily="MV Boli" IsReadOnly="True"/>
        <Label Content="Username" HorizontalAlignment="Left" Margin="245,182,0,0" VerticalAlignment="Top" Width="127" Height="40" FontFamily="MV Boli" FontSize="18"/>
        <TextBox x:Name="usernameTB" HorizontalAlignment="Left" Height="40" Margin="377,182,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="377" FontSize="18" FontFamily="MV Boli" IsReadOnly="True"/>
        <Label Content="Designation" HorizontalAlignment="Left" Margin="245,247,0,0" VerticalAlignment="Top" Width="127" Height="40" FontFamily="MV Boli" FontSize="18"/>
        <TextBox x:Name="designationTB" HorizontalAlignment="Left" Height="40" Margin="377,247,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="377" FontSize="18" FontFamily="MV Boli" IsReadOnly="True"/>
        <Label Content="Salary" HorizontalAlignment="Left" Margin="245,302,0,0" VerticalAlignment="Top" Width="127" Height="40" FontFamily="MV Boli" FontSize="18"/>
        <TextBox x:Name="salaryTB" HorizontalAlignment="Left" Height="40" Margin="377,302,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="377" FontSize="18" FontFamily="MV Boli" IsReadOnly="True"/>
        <Label Content="Blood Group" HorizontalAlignment="Left" Margin="245,360,0,0" VerticalAlignment="Top" Width="127" Height="40" FontFamily="MV Boli" FontSize="18"/>
        <Label Content="Phone" HorizontalAlignment="Left" Margin="245,422,0,0" VerticalAlignment="Top" Width="127" Height="40" FontFamily="MV Boli" FontSize="18"/>
        <TextBox x:Name="phoneTB" HorizontalAlignment="Left" Height="40" Margin="377,422,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="377" FontSize="18" FontFamily="MV Boli" IsReadOnly="True"/>
        <Label Content="Email" HorizontalAlignment="Left" Margin="245,486,0,0" VerticalAlignment="Top" Width="127" Height="40" FontFamily="MV Boli" FontSize="18"/>
        <TextBox x:Name="emailTB" HorizontalAlignment="Left" Height="40" Margin="377,486,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="377" FontSize="18" FontFamily="MV Boli" IsReadOnly="True"/>
        <Button x:Name="proceedBtn" Content="Proceed" HorizontalAlignment="Left" Margin="477,566,0,0" VerticalAlignment="Top" Width="91" Height="50" BorderBrush="{x:Null}" FontFamily="MV Boli" FontSize="18" Background="#FF14678B" Foreground="White" Click="proceedBtn_Click" Visibility="Hidden"/>
        <Button x:Name="editBtn" Content="Edit" HorizontalAlignment="Left" Margin="477,566,0,0" VerticalAlignment="Top" Width="91" Height="50" BorderBrush="{x:Null}" FontFamily="MV Boli" FontSize="18" Background="#FF8B1414" Foreground="White" Click="editBtn_Click"/>
        <GridSplitter HorizontalAlignment="Left" Height="643" Margin="800,78,-1.4,-0.2" VerticalAlignment="Top" Width="595" Background="#FFA2BEE0"/>
        <Label Content="Change Password" HorizontalAlignment="Left" Margin="899,78,0,0" VerticalAlignment="Top" Height="105" Width="373" FontFamily="MV Boli" FontSize="45"/>
        <Label x:Name="conditionLbl" HorizontalAlignment="Left" Margin="805,182,-0.4,0" VerticalAlignment="Top" Height="160" Width="589" FontFamily="MV Boli" FontSize="18" Foreground="#FF931515"/>
        <Label Content="Old Password" HorizontalAlignment="Left" Margin="820,364,0,0" VerticalAlignment="Top" Width="175" Height="40" FontFamily="MV Boli" FontSize="18"/>
        <PasswordBox x:Name="oldpassTb" HorizontalAlignment="Left" Margin="1000,364,0,0" VerticalAlignment="Top" Width="377" Height="40" FontFamily="MV Boli" FontSize="24"/>
        <Label Content="New Password" HorizontalAlignment="Left" Margin="820,424,0,0" VerticalAlignment="Top" Width="175" Height="40" FontFamily="MV Boli" FontSize="18"/>
        <PasswordBox x:Name="newpassTb" HorizontalAlignment="Left" Margin="1000,424,0,0" VerticalAlignment="Top" Width="377" Height="40" FontFamily="MV Boli" FontSize="24"/>
        <Label Content="Confirm Password" HorizontalAlignment="Left" Margin="820,484,0,0" VerticalAlignment="Top" Width="175" Height="40" FontFamily="MV Boli" FontSize="18"/>
        <PasswordBox x:Name="conpassTb" HorizontalAlignment="Left" Margin="1000,484,0,0" VerticalAlignment="Top" Width="377" Height="40" FontFamily="MV Boli" FontSize="24"/>
        <Button x:Name="confirmBtn" Content="Confirm" HorizontalAlignment="Left" Margin="1054,566,0,0" VerticalAlignment="Top" Width="91" Height="50" BorderBrush="{x:Null}" FontFamily="MV Boli" FontSize="18" Background="#FF358B14" Foreground="White" Click="confirmBtn_Click"/>
        <ComboBox x:Name="bgCB" HorizontalAlignment="Left" Margin="377,364,0,0" VerticalAlignment="Top" Width="377" Height="40" FontFamily="MV Boli" FontSize="18" IsEnabled="False"/>
        <Button x:Name="HomeBtn" Content="Home" HorizontalAlignment="Left" Margin="67,182,0,0" VerticalAlignment="Top" Width="148" Height="50" BorderBrush="{x:Null}" FontSize="22" FontFamily="MV Boli" Foreground="White" Background="{x:Null}" Click="HomeBtn_Click"/>
        <Label Content="" HorizontalAlignment="Left" Margin="0,182,0,0" VerticalAlignment="Top" Height="50" Width="67">
            <Label.Background>
                <ImageBrush ImageSource="HomeIcon.png" Stretch="Uniform"/>
            </Label.Background>
        </Label>
        <Button x:Name="ProfileBtn" Content="Profile" HorizontalAlignment="Left" Margin="67,237,0,0" VerticalAlignment="Top" Width="148" Height="50" BorderBrush="{x:Null}" FontSize="22" FontFamily="MV Boli" Foreground="White" Background="{x:Null}" Click="ProfileBtn_Click"/>
        <Label Content="" HorizontalAlignment="Left" Margin="0,237,0,0" VerticalAlignment="Top" Height="50" Width="67">
            <Label.Background>
                <ImageBrush ImageSource="UserProfileIcon.png" Stretch="Uniform"/>
            </Label.Background>
        </Label>
        <Button x:Name="NoteBtn" Content="Notes" HorizontalAlignment="Left" Margin="67,292,0,0" VerticalAlignment="Top" Width="148" Height="50" BorderBrush="{x:Null}" FontSize="22" FontFamily="MV Boli" Foreground="White" Background="{x:Null}" Click="NoteBtn_Click"/>
        <Label Content="" HorizontalAlignment="Left" Margin="0,292,0,0" VerticalAlignment="Top" Height="50" Width="67">
            <Label.Background>
                <ImageBrush ImageSource="/MediAssist_Desktop_App;component/Views/DeliveryMan/NotesIcon.png" Stretch="Uniform"/>
            </Label.Background>
        </Label>
        <Button x:Name="EmployeesBtn" Content="Employees" HorizontalAlignment="Left" Margin="67,347,0,0" VerticalAlignment="Top" Width="148" Height="50" BorderBrush="{x:Null}" FontSize="22" FontFamily="MV Boli" Foreground="White" Background="{x:Null}" Click="EmployeesBtn_Click"/>
        <Label Content="" HorizontalAlignment="Left" Margin="9,347,0,0" VerticalAlignment="Top" Height="50" Width="55">
            <Label.Background>
                <ImageBrush ImageSource="EmployeesIcon.png" Stretch="Uniform"/>
            </Label.Background>
        </Label>
        <Button x:Name="CustomersBtn" Content="Consumers" HorizontalAlignment="Left" Margin="67,397,0,0" VerticalAlignment="Top" Width="148" Height="50" BorderBrush="{x:Null}" FontSize="22" FontFamily="MV Boli" Foreground="White" Background="{x:Null}" Click="CustomersBtn_Click"/>
        <Label Content="" HorizontalAlignment="Left" Margin="7,397,0,0" VerticalAlignment="Top" Height="50" Width="55">
            <Label.Background>
                <ImageBrush ImageSource="CustomersIcon.png" Stretch="Uniform"/>
            </Label.Background>
        </Label>
        <Button x:Name="RegistrationBtn" Content="Registration" HorizontalAlignment="Left" Margin="67,452,0,0" VerticalAlignment="Top" Width="148" Height="50" BorderBrush="{x:Null}" FontSize="22" FontFamily="MV Boli" Foreground="White" Background="{x:Null}" Click="RegistrationBtn_Click"/>
        <Label Content="" HorizontalAlignment="Left" Margin="9,452,0,0" VerticalAlignment="Top" Height="50" Width="49">
            <Label.Background>
                <ImageBrush ImageSource="RegistrationIcon.png" Stretch="Uniform"/>
            </Label.Background>
        </Label>
        <Button x:Name="FeedbackBtn" Content="Feedbacks" HorizontalAlignment="Left" Margin="67,507,0,0" VerticalAlignment="Top" Width="148" Height="50" BorderBrush="{x:Null}" FontSize="22" FontFamily="MV Boli" Foreground="White" Background="{x:Null}" Click="FeedbackBtn_Click"/>
        <Label Content="" HorizontalAlignment="Left" Margin="0,507,0,0" VerticalAlignment="Top" Height="50" Width="67">
            <Label.Background>
                <ImageBrush ImageSource="FeedbackIcon.png" Stretch="Uniform"/>
            </Label.Background>
        </Label>
    </Grid>
</Window>

