MediAssist_Desktop_App/Views/Admin/NotesWindow.xaml

<Window x:Class="MediAssist_Desktop_App.Views.Admin.NotesWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MediAssist_Desktop_App.Views.Admin"
        mc:Ignorable="d"
         Title="MediAssist/Admin/Notes" Height="750" Width="1400"
        WindowStartupLocation="CenterScreen"
        ResizeMode="CanMinimize">
    <Grid>
        <GridSplitter HorizontalAlignment="Left" Height="721" VerticalAlignment="Top" Width="215" Margin="0,0,0,-0.2" Background="#FF115889"/>
        <Label Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Height="147" Width="175" RenderTransformOrigin="0.434,0.531" Margin="16,0,0,0">
            <Label.Background>
                <ImageBrush ImageSource="MediAssistProjectLogo.png"/>
            </Label.Background>
        </Label>
        <GridSplitter HorizontalAlignment="Left" Height="79" Margin="210,-1,-1.4,0" VerticalAlignment="Top" Width="1185" Background="#FF115889"/>
        <Button x:Name="logoutBtn" HorizontalAlignment="Left" Margin="1307,14,0,0" VerticalAlignment="Top" Width="67" Height="50" BorderBrush="{x:Null}" Foreground="{x:Null}" Background="{x:Null}" Click="logoutBtn_Click">
            <Label Content="" Height="45" Width="57">
                <Label.Background>
                    <ImageBrush ImageSource="LogoutIcon.png" Stretch="Uniform"/>
                </Label.Background>
            </Label>
        </Button>
        <GridSplitter HorizontalAlignment="Left" Height="643" Margin="215,78,0,-0.2" VerticalAlignment="Top" Width="743"/>
        <Button x:Name="addBtn" Content="Add" HorizontalAlignment="Left" Margin="542,574,0,0" VerticalAlignment="Top" Width="120" Height="50" Background="#FF0F7ABA" BorderBrush="{x:Null}" Foreground="White" FontFamily="MV Boli" FontSize="18" Visibility="Visible" Click="addBtn_Click"/>
        <Button x:Name="printBtn" Content="Print" HorizontalAlignment="Left" Margin="786,574,0,0" VerticalAlignment="Top" Width="120" Height="50" Background="#FF7C0FBA" BorderBrush="{x:Null}" Foreground="White" FontFamily="MV Boli" FontSize="18" Visibility="Hidden" Click="printBtn_Click"/>
        <Button x:Name="updateBtn" Content="Update" HorizontalAlignment="Left" Margin="282,574,0,0" VerticalAlignment="Top" Width="120" Height="50" Background="#FF0FBA61" BorderBrush="{x:Null}" Foreground="White" FontFamily="MV Boli" FontSize="18" Visibility="Hidden" Click="updateBtn_Click"/>
        <Button x:Name="deleteBtn" Content="Delete" HorizontalAlignment="Left" Margin="536,574,0,0" VerticalAlignment="Top" Width="120" Height="50" Background="#FFBA210F" BorderBrush="{x:Null}" Foreground="White" FontFamily="MV Boli" FontSize="18" Visibility="Hidden" Click="deleteBtn_Click"/>
        <TextBox x:Name="subjectTB" HorizontalAlignment="Left" Height="58" Margin="321,101,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="433" FontFamily="MV Boli" FontSize="18"/>
        <Label Content="Subject:" HorizontalAlignment="Left" Margin="220,101,0,0" VerticalAlignment="Top" Height="58" Width="96" FontFamily="MV Boli" FontSize="18"/>
        <DataGrid x:Name="notesDG" IsReadOnly="True" HorizontalAlignment="Left" Height="643" Margin="958,78,-0.4,-0.2" VerticalAlignment="Top" Width="436" FontSize="14" ColumnWidth="Auto" BorderBrush="Black" Background="#FF9C9C9C" MouseDoubleClick="load_data">
            <DataGrid.Resources>
                <Style TargetType="{x:Type DataGridColumnHeader}">
                    <Setter Property="Background" Value="#FF1E7C00"/>
                    <Setter Property="FontWeight" Value="SemiBold"/>
                    <Setter Property="BorderThickness" Value="0,0,1,2"/>
                    <Setter Property="BorderBrush" Value="Black"/>
                    <Setter Property="HorizontalContentAlignment" Value="Center"/>
                </Style>
            </DataGrid.Resources>
        </DataGrid>
        <Button x:Name="refreshBtn" Content="Refresh" HorizontalAlignment="Left" Margin="786,109,0,0" VerticalAlignment="Top" Width="120" Height="50" Background="#FF0F6DBA" BorderBrush="{x:Null}" Foreground="White" FontFamily="MV Boli" FontSize="18" Visibility="Hidden" Click="refreshBtn_Click"/>
        <TextBox x:Name="textTA" HorizontalAlignment="Left" Height="361" Margin="215,182,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="743" FontFamily="MV Boli" FontSize="18" AcceptsReturn="True" HorizontalScrollBarVisibility="Disabled"/>
        <Button x:Name="HomeBtn" Content="Home" HorizontalAlignment="Left" Margin="67,182,0,0" VerticalAlignment="Top" Width="148" Height="50" BorderBrush="{x:Null}" FontSize="22" FontFamily="MV Boli" Foreground="White" Background="{x:Null}" Click="HomeBtn_Click"/>
        <Label Content="" HorizontalAlignment="Left" Margin="0,182,0,0" VerticalAlignment="Top" Height="50" Width="67">
            <Label.Background>
                <ImageBrush ImageSource="HomeIcon.png" Stretch="Uniform"/>
            </Label.Background>
        </Label>
        <Button x:Name="ProfileBtn" Content="Profile" HorizontalAlignment="Left" Margin="67,237,0,0" VerticalAlignment="Top" Width="148" Height="50" BorderBrush="{x:Null}" FontSize="22" FontFamily="MV Boli" Foreground="White" Background="{x:Null}" Click="ProfileBtn_Click"/>
        <Label Content="" HorizontalAlignment="Left" Margin="0,237,0,0" VerticalAlignment="Top" Height="50" Width="67">
            <Label.Background>
                <ImageBrush ImageSource="UserProfileIcon.png" Stretch="Uniform"/>
            </Label.Background>
        </Label>
        <Button x:Name="NoteBtn" Content="Notes" HorizontalAlignment="Left" Margin="67,292,0,0" VerticalAlignment="Top" Width="148" Height="50" BorderBrush="{x:Null}" FontSize="22" FontFamily="MV Boli" Foreground="White" Background="{x:Null}" Click="NoteBtn_Click"/>
        <Label Content="" HorizontalAlignment="Left" Margin="0,292,0,0" VerticalAlignment="Top" Height="50" Width="67">
            <Label.Background>
                <ImageBrush ImageSource="/MediAssist_Desktop_App;component/Views/DeliveryMan/NotesIcon.png" Stretch="Uniform"/>
            </Label.Background>
        </Label>
        <Button x:Name="EmployeesBtn" Content="Employees" HorizontalAlignment="Left" Margin="67,347,0,0" VerticalAlignment="Top" Width="148" Height="50" BorderBrush="{x:Null}" FontSize="22" FontFamily="MV Boli" Foreground="White" Background="{x:Null}" Click="EmployeesBtn_Click"/>
        <Label Content="" HorizontalAlignment="Left" Margin="9,347,0,0" VerticalAlignment="Top" Height="50" Width="55">
            <Label.Background>
                <ImageBrush ImageSource="EmployeesIcon.png" Stretch="Uniform"/>
            </Label.Background>
        </Label>
        <Button x:Name="CustomersBtn" Content="Consumers" HorizontalAlignment="Left" Margin="67,397,0,0" VerticalAlignment="Top" Width="148" Height="50" BorderBrush="{x:Null}" FontSize="22" FontFamily="MV Boli" Foreground="White" Background="{x:Null}" Click="CustomersBtn_Click"/>
        <Label Content="" HorizontalAlignment="Left" Margin="7,397,0,0" VerticalAlignment="Top" Height="50" Width="55">
            <Label.Background>
                <ImageBrush ImageSource="CustomersIcon.png" Stretch="Uniform"/>
            </Label.Background>
        </Label>
        <Button x:Name="RegistrationBtn" Content="Registration" HorizontalAlignment="Left" Margin="67,452,0,0" VerticalAlignment="Top" Width="148" Height="50" BorderBrush="{x:Null}" FontSize="22" FontFamily="MV Boli" Foreground="White" Background="{x:Null}" Click="RegistrationBtn_Click"/>
        <Label Content="" HorizontalAlignment="Left" Margin="9,452,0,0" VerticalAlignment="Top" Height="50" Width="49">
            <Label.Background>
                <ImageBrush ImageSource="RegistrationIcon.png" Stretch="Uniform"/>
            </Label.Background>
        </Label>
        <Button x:Name="FeedbackBtn" Content="Feedbacks" HorizontalAlignment="Left" Margin="67,507,0,0" VerticalAlignment="Top" Width="148" Height="50" BorderBrush="{x:Null}" FontSize="22" FontFamily="MV Boli" Foreground="White" Background="{x:Null}" Click="FeedbackBtn_Click"/>
        <Label Content="" HorizontalAlignment="Left" Margin="0,507,0,0" VerticalAlignment="Top" Height="50" Width="67">
            <Label.Background>
                <ImageBrush ImageSource="FeedbackIcon.png" Stretch="Uniform"/>
            </Label.Background>
        </Label>

    </Grid>
</Window>
