MediAssist_Desktop_App/Views/Admin/RegistrationManagement.xaml

<Window x:Class="MediAssist_Desktop_App.Views.Admin.RegistrationManagement"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MediAssist_Desktop_App.Views.Admin"
        mc:Ignorable="d"
       Title="MediAssist/Admin/PendingRegistrations" Height="750" Width="1400"
        WindowStartupLocation="CenterScreen"
        ResizeMode="CanMinimize">
    <Grid>
        <GridSplitter HorizontalAlignment="Left" Height="721" VerticalAlignment="Top" Width="215" Margin="0,0,0,-0.2" Background="#FF115889"/>
        <Label Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Height="147" Width="175" RenderTransformOrigin="0.434,0.531" Margin="16,0,0,0">
            <Label.Background>
                <ImageBrush ImageSource="MediAssistProjectLogo.png"/>
            </Label.Background>
        </Label>
        <GridSplitter HorizontalAlignment="Left" Height="79" Margin="210,-1,-1.4,0" VerticalAlignment="Top" Width="1185" Background="#FF115889"/>
        <Button x:Name="logoutBtn" HorizontalAlignment="Left" Margin="1307,14,0,0" VerticalAlignment="Top" Width="67" Height="50" BorderBrush="{x:Null}" Foreground="{x:Null}" Click="logoutBtn_Click" Background="{x:Null}">
            <Label Content="" Height="45" Width="57">
                <Label.Background>
                    <ImageBrush ImageSource="LogoutIcon.png" Stretch="Uniform"/>
                </Label.Background>
            </Label>
        </Button>
        <Button x:Name="HomeBtn" Content="Home" HorizontalAlignment="Left" Margin="67,182,0,0" VerticalAlignment="Top" Width="148" Height="50" BorderBrush="{x:Null}" FontSize="22" FontFamily="MV Boli" Foreground="White" Background="{x:Null}" Click="HomeBtn_Click"/>
        <Label Content="" HorizontalAlignment="Left" Margin="0,182,0,0" VerticalAlignment="Top" Height="50" Width="67">
            <Label.Background>
                <ImageBrush ImageSource="HomeIcon.png" Stretch="Uniform"/>
            </Label.Background>
        </Label>
        <Button x:Name="ProfileBtn" Content="Profile" HorizontalAlignment="Left" Margin="67,237,0,0" VerticalAlignment="Top" Width="148" Height="50" BorderBrush="{x:Null}" FontSize="22" FontFamily="MV Boli" Foreground="White" Background="{x:Null}" Click="ProfileBtn_Click"/>
        <Label Content="" HorizontalAlignment="Left" Margin="0,237,0,0" VerticalAlignment="Top" Height="50" Width="67">
            <Label.Background>
                <ImageBrush ImageSource="UserProfileIcon.png" Stretch="Uniform"/>
            </Label.Background>
        </Label>
        <Button x:Name="NoteBtn" Content="Notes" HorizontalAlignment="Left" Margin="67,292,0,0" VerticalAlignment="Top" Width="148" Height="50" BorderBrush="{x:Null}" FontSize="22" FontFamily="MV Boli" Foreground="White" Background="{x:Null}" Click="NoteBtn_Click"/>
        <Label Content="" HorizontalAlignment="Left" Margin="0,292,0,0" VerticalAlignment="Top" Height="50" Width="67">
            <Label.Background>
                <ImageBrush ImageSource="/MediAssist_Desktop_App;component/Views/DeliveryMan/NotesIcon.png" Stretch="Uniform"/>
            </Label.Background>
        </Label>
        <Button x:Name="EmployeesBtn" Content="Employees" HorizontalAlignment="Left" Margin="67,347,0,0" VerticalAlignment="Top" Width="148" Height="50" BorderBrush="{x:Null}" FontSize="22" FontFamily="MV Boli" Foreground="White" Background="{x:Null}" Click="EmployeesBtn_Click"/>
        <Label Content="" HorizontalAlignment="Left" Margin="9,347,0,0" VerticalAlignment="Top" Height="50" Width="55">
            <Label.Background>
                <ImageBrush ImageSource="EmployeesIcon.png" Stretch="Uniform"/>
            </Label.Background>
        </Label>
        <Button x:Name="CustomersBtn" Content="Consumers" HorizontalAlignment="Left" Margin="67,397,0,0" VerticalAlignment="Top" Width="148" Height="50" BorderBrush="{x:Null}" FontSize="22" FontFamily="MV Boli" Foreground="White" Background="{x:Null}" Click="CustomersBtn_Click"/>
        <Label Content="" HorizontalAlignment="Left" Margin="7,397,0,0" VerticalAlignment="Top" Height="50" Width="55">
            <Label.Background>
                <ImageBrush ImageSource="CustomersIcon.png" Stretch="Uniform"/>
            </Label.Background>
        </Label>
        <Button x:Name="RegistrationBtn" Content="Registration" HorizontalAlignment="Left" Margin="67,452,0,0" VerticalAlignment="Top" Width="148" Height="50" BorderBrush="{x:Null}" FontSize="22" FontFamily="MV Boli" Foreground="White" Background="{x:Null}" Click="RegistrationBtn_Click"/>
        <Label Content="" HorizontalAlignment="Left" Margin="9,452,0,0" VerticalAlignment="Top" Height="50" Width="49">
            <Label.Background>
                <ImageBrush ImageSource="RegistrationIcon.png" Stretch="Uniform"/>
            </Label.Background>
        </Label>
        <Button x:Name="FeedbackBtn" Content="Feedbacks" HorizontalAlignment="Left" Margin="67,507,0,0" VerticalAlignment="Top" Width="148" Height="50" BorderBrush="{x:Null}" FontSize="22" FontFamily="MV Boli" Foreground="White" Background="{x:Null}" Click="FeedbackBtn_Click"/>
        <Label Content="" HorizontalAlignment="Left" Margin="0,507,0,0" VerticalAlignment="Top" Height="50" Width="67">
            <Label.Background>
                <ImageBrush ImageSource="FeedbackIcon.png" Stretch="Uniform"/>
            </Label.Background>
        </Label>

        <GridSplitter HorizontalAlignment="Left" Height="643" Margin="215,78,0,-0.2" VerticalAlignment="Top" Width="622"/>
        <Label Content="Full Name: " HorizontalAlignment="Left" Margin="240,114,0,0" VerticalAlignment="Top" Width="125" Height="35" FontFamily="MV Boli" FontSize="18"/>
        <TextBox x:Name="nameTB" HorizontalAlignment="Left" Height="35" Margin="370,114,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="347" FontFamily="MV Boli" FontSize="18" IsReadOnly="True"/>
        <Label Content="Username:" HorizontalAlignment="Left" Margin="240,182,0,0" VerticalAlignment="Top" Width="125" Height="35" FontFamily="MV Boli" FontSize="18"/>
        <TextBox x:Name="usernameTB" HorizontalAlignment="Left" Height="35" Margin="370,182,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="347" FontFamily="MV Boli" FontSize="18" IsReadOnly="True"/>
        <Label Content="Occupation" HorizontalAlignment="Left" Margin="240,252,0,0" VerticalAlignment="Top" Width="125" Height="35" FontFamily="MV Boli" FontSize="18"/>
        <Label Content="Blood Group:" HorizontalAlignment="Left" Margin="240,325,0,0" VerticalAlignment="Top" Width="125" Height="35" FontFamily="MV Boli" FontSize="18"/>
        <ComboBox x:Name="bgCB" HorizontalAlignment="Left" Margin="370,325,0,0" VerticalAlignment="Top" Width="347" Height="35" FontFamily="MV Boli" FontSize="18"/>
        <Label x:Name="salaryTB_Copy" Content="Phone:" HorizontalAlignment="Left" Margin="240,395,0,0" VerticalAlignment="Top" Width="125" Height="35" FontFamily="MV Boli" FontSize="18"/>
        <TextBox x:Name="phoneTB" HorizontalAlignment="Left" Height="35" Margin="370,395,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="347" FontFamily="MV Boli" FontSize="18" IsReadOnly="True"/>
        <Label x:Name="salaryTB_Copy1" Content="Email" HorizontalAlignment="Left" Margin="240,467,0,0" VerticalAlignment="Top" Width="125" Height="35" FontFamily="MV Boli" FontSize="18"/>
        <TextBox x:Name="emailTB" HorizontalAlignment="Left" Height="35" Margin="370,467,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="347" FontFamily="MV Boli" FontSize="18" IsReadOnly="True"/>
        <Button x:Name="activateBtn" Content="Accept" HorizontalAlignment="Left" Margin="291,561,0,0" VerticalAlignment="Top" Width="100" Height="45" FontFamily="MV Boli" FontSize="18" Background="#FF0995B7" FontWeight="Bold" Foreground="Black" BorderBrush="#FF0995B7" Click="activateBtn_Click" Visibility="Hidden"/>
        <Button x:Name="deactiveBtn" Content="Reject" HorizontalAlignment="Left" Margin="444,561,0,0" VerticalAlignment="Top" Width="100" Height="45" FontFamily="MV Boli" FontSize="18" Background="#FFED1F1F" FontWeight="Bold" Foreground="Black" BorderBrush="#FFED1F1F" Click="deactiveBtn_Click" Visibility="Hidden"/>
        <Button x:Name="refreshBtn" Content="Refresh" HorizontalAlignment="Left" Margin="595,561,0,0" VerticalAlignment="Top" Width="100" Height="45" FontFamily="MV Boli" FontSize="18" Background="#FFB501D4" FontWeight="Bold" Foreground="Black" BorderBrush="#FFB501D4" Click="refreshBtn_Click" Visibility="Hidden"/>
        <DataGrid x:Name="customersDG" IsReadOnly="True" HorizontalAlignment="Left" Height="579" Margin="837,142,-0.4,-0.2" VerticalAlignment="Top" Width="557" FontSize="14" ColumnWidth="Auto" BorderBrush="Black" Background="#FF9C9C9C" MouseDoubleClick="load_data">
            <DataGrid.Resources>
                <Style TargetType="{x:Type DataGridColumnHeader}">
                    <Setter Property="Background" Value="#FF1E7C00"/>
                    <Setter Property="FontWeight" Value="SemiBold"/>
                    <Setter Property="BorderThickness" Value="0,0,1,2"/>
                    <Setter Property="BorderBrush" Value="Black"/>
                    <Setter Property="HorizontalContentAlignment" Value="Center"/>
                </Style>
            </DataGrid.Resources>
        </DataGrid>
        <TextBox x:Name="occupationTB" HorizontalAlignment="Left" Height="35" Margin="370,252,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="347" FontFamily="MV Boli" FontSize="18" IsReadOnly="True"/>
        <Button x:Name="acceptAllBtn" Content="Accept All" HorizontalAlignment="Left" Margin="837,78,-1.4,0" VerticalAlignment="Top" Width="558" Height="64" FontFamily="MV Boli" FontSize="35" Background="#FF175AAD" Click="acceptAllBtn_Click"/>


    </Grid>
</Window>
